* {
	margin: 0px;
	padding: 0;
	h1 {
		font-size: 2em;
		font-weight: 800;
	}
}

.navbar-brand {
	margin-left: 10px;
	h2 {
		color: rgb(18, 18, 184);
	}
}

#navbarNav {
	margin-right: 40px;
	font-weight: bold;
}

nav {
	li {
		padding: 10px;
	}
}

a {
	color: black;
}

.highlight {
	color: rgb(18, 18, 184);
}

.hero,
.doubts,
.live-classes,
.testimonial {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	font-size: 0.9em;
}

.jee,
.neet {
	margin: 70px 0;
	.right-text .pair .text {
		text-align: center;
	}
}

.left,
.right-text {
	text-align: center;

	h1 {
		font-size: 2em;
		padding-bottom: 20px;
	}
}

.right,
.left-img {
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
}

.card-container {
	display: flex;
	flex-direction: column;
	margin: 50px 0;
	justify-content: center;
	align-items: center;
	.card {
		display: flex;
		flex-direction: row;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		width: 60%;
		max-width: 400px;
		max-height: 100px;
		margin: 10px 0;
		border: none;
		box-shadow: 1px 1px 4px 0px rgba(50, 50, 50, 0.1);

		img {
			display: block;
			width: 40%;
			min-width: 80px;
			max-width: 130px;
		}

		.text {
			width: 100%;
			margin: 10px auto;
			text-align: center;
		}
		p {
			margin: 0;
		}
	}

	.vertical-card {
		display: flex;
		flex-direction: column;
		border-radius: 5px;
		margin: 10px 0;
		width: 170px;
		min-height: 122px;
		max-height: 122px;
		background: white;
		box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.1);

		margin: 10px;
		img {
			width: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-height: 90px;
		}
		.text {
			text-align: center;
			margin: 0;
		}
	}
}

.subjects {
	text-align: center;
}

.books-container {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	.vertical-card {
		display: block;
		margin: 10px auto;
		padding-top: 10px;
	}
}

.subj-ver {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	.vertical-card {
		display: block;
		margin: 10px auto;
	}
}

.pair {
	display: flex;

	.text {
		margin-left: 20px;
		text-align: left;
	}
}

.how-it-works {
	margin: 70px 0;
	text-align: center;

	.steps {
		margin: 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		.vertical-pair {
			margin: 0 20px;
			img {
				width: 150px;
				border-radius: 150px;
				border: 1px solid gray;
			}
		}
	}
}

.center-btn {
	text-align: center;
}

.expert-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.expert {
	display: flex;
	align-items: center;
	margin: 20px 0;
	img {
		width: 120px;
		border-radius: 150px;
		margin-right: 20px;
	}

	.text {
		padding: 5px;
		max-height: 100px;
		max-width: 210px;
		box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
	}
}

.shape-container {
	display: none;
}

.card:hover,
.vertical-card:hover {
	box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.4);
}

@media only screen and (min-width: 750px) {
	body {
		padding: 0 5px;
	}
	.navbar-brand {
		margin-left: 50px;
	}
	.hero,
	.doubts,
	.live-classes,
	.testimonial {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.jee,
	.neet {
		.right-text .pair .text {
			text-align: left;
		}
	}

	.left,
	.right-text {
		width: 50%;
		margin: 0 40px;
		text-align: center;

		h1 {
			font-size: 2.5rem;
		}
	}

	.right,
	.left-img {
		width: 60%;
		img {
			padding: 50px 0;
			min-width: 300px;
			max-width: 600px;
		}
	}

	.card-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 50px;
		.card {
			flex-direction: row;
			width: 50%;
			max-width: 300px;
			margin: 10px;
			img {
				width: 40%;
				min-width: 80px;
				max-width: 130px;
			}
			.text {
				overflow: hidden;
				padding: 10px;
				text-align: center;
			}
		}

		.vertical-card {
			width: 150px;

			margin: 10px;
			img {
				width: 40%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.doubts {
		.left {
			text-align: left;
		}
	}

	.how-it-works {
		.steps {
			flex-direction: row;
		}
	}

	.books-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		.vertical-card {
			display: block;
			margin: 10px auto;
		}
		.row3 {
			grid-column-start: 2;
			grid-column-end: 3;
		}
	}

	.expert-container {
		flex-direction: row;
		margin: 50px 0;
		.expert {
			margin: 0 auto;
			img {
				width: 150px;
			}
		}
	}

	.shape-container {
		display: block;
		position: absolute;
		right: 0;
		left: 0;
		z-index: -1;
	}

	.shape {
		position: relative;
		top: 50px;
		right: 0;
		z-index: -1;
		opacity: 0.8;
	}

	.shape-right {
		float: right;
		left: 0;
		right: 0;
	}

	.shape-l {
		width: 700px;
	}
	.shape-s {
		width: 500px;
	}
}

footer {
	text-align: center;
	background: rgb(247, 247, 247);
}

@media only screen and (min-width: 1170px) {
	.books-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-content: center;
		.vertical-card {
			width: 200px;
			display: block;
			margin: 10px auto;
		}
		.row3 {
			grid-column-start: 4;
			grid-column-end: 5;
		}
	}

	.expert-container {
		.expert {
			margin: 0 80px;
		}
	}

	.right,
	.left-img {
		max-width: 1000px;
		width: 1000px;
	}
}
